h1 This is Login Page

= form_tag do

	.field
		= label_tag :name, 'Name:'
		br
		= text_field :name, params[:name]

	.actions
		= submit_tag "Login", class: 'btn'
    = link_to "New User", new_user_path, class: 'btn'


.well
	' 반갑습니다:) 우측 상단의 'Log in'을 클릭하면 로그인 및 회원가입을 사용하실 수 있습니다.
= image_tag 'http://cfile26.uf.tistory.com/image/0328893B51621A9014B2CF', width: '100%'