h1 This is Login Page

= form_tag do

	.field
		= label_tag :name, 'Name:'
		br
		= text_field :name, params[:name]

	.actions
		= submit_tag "Login", class: 'btn'
    = link_to "New User", new_user_path, class: 'btn'

