= form_for(tweet) do |f|
  - if tweet.errors.any?
    #error_explanation
      h2
        = pluralize(tweet.errors.count, "error")
        ' prohibited this tweet from being saved:

      ul
        - tweet.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :content
    br
    = f.text_area :content, :size => "120x4"
  .actions
    = f.submit