= form_for(tweet) do |f|
  - if tweet.errors.any?
    #error_explanation
      h2
        = pluralize(tweet.errors.count, "error")
        ' prohibited this tweet from being saved:

      ul
        - tweet.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.text_area :content, rows: 4, class: "span8"
  .field
    ' image link : 
    = f.text_field :link
  .actions.text-right
    = f.submit class: "btn btn-primary"