.well
  p.inline
    - if tweet.retweet?
      b= link_to tweet.original_tweet.user.name, tweet.original_tweet.user
      '  retweet by 
      b= link_to tweet.user.name, tweet.user 
    - else
      b= link_to tweet.user.name, tweet.user        
  
    - unless tweet.user.id ==  current_user.id
      '
      - if current_user.followings.include? tweet.user
        =  link_to 'UnFollow', following_user_path(tweet.user.id), method: :delete, class: "btn btn-mini"
      - else
        =  link_to 'Follow', following_user_path(tweet.user.id), method: :post, class: 'btn btn-mini'

  - if tweet.retweet?
    = tweet.original_tweet.content
  - else
    = add_link_to_hash_tags tweet.content

  .text-right
    .btn-group
      = link_to 'Favorite',favorite_tweet_path(tweet), class: "btn", method: :post
      = link_to 'Quote', root_path(:tweet_id => tweet.id), class: "btn"
      = link_to 'Retweet', retweet_tweet_path(tweet), class: "btn", method: :post
      - if tweet.user ==  current_user
        = link_to 'Delete', tweet_path(tweet), method: :delete, class: "btn btn-danger"