- if notice
  p.notice
    = notice

h1 Listing tweets - #{current_user.name}

= render 'form'

table
  | <tr><th>Content</th><th>User</th><th></th><th></th></tr>

  - tweets.each do |tweet|
    tr
      td= tweet.content
      td= link_to tweet.user.name, tweet.user
      td
        - unless tweet.user.id ==  current_user.id
          - if current_user.followings.include? tweet.user
            =  button_to 'UnFollow', following_user_path(tweet.user.id), method: :delete
          - else
            =  button_to 'Follow', following_user_path(tweet.user.id)
      td
        - if tweet.user.id == current_user.id
          = link_to 'Destroy', tweet, method: :delete, data: { confirm: 'Are you sure?' }

      td
        = link_to 'Quote', root_path(:tweet_id => tweet.id)

p= will_paginate tweets
= link_to 'User List', users_path
' |
= link_to 'Logout', logout_path, :method=>'delete'
br
