p#notice
  = notice

= form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        ' prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br
    = f.text_field :name 

  .field
    = f.label :password, 'Password'
    = f.password_field :password, size: 10

  .field
    = f.label :password_confirmation, 'Confirm'
    = f.password_field :password_confirmation, size: 10

  .field
    = f.label :description
    br
    = f.text_area :description, :size => "100x4"

  .field
    = f.check_box :admin
    = f.label :admin

  .field
    = f.label :address
    br
    = f.text_area :address

  .field
    = f.label :email
    br
    = f.email_field :email

  .field
    = f.label :phone
    br
    = f.telephone_field :phone

  .actions
    = f.submit