= form_for(user) do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        ' prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br
    = f.text_field :name 

  .field
    = f.label :description
    br
    = f.text_area :description, :size => "100x4"

  .field
    = f.check_box :admin
    = f.label :admin

  .actions
    = f.submit