tr
  td width="70%"
    = user.name
  
  td.text-right
    .btn-group
      = link_to 'Show', user, class: "btn"
      - if current_user == user or current_user.admin?
        = link_to 'Edit', edit_user_path(user), class: "btn"
        = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
      - if current_user.followings.include? user
        = link_to 'Unfollow', following_user_path(user.id), method: :delete, class: "btn"
      - else
        = link_to 'Follow', following_user_path(user.id), class: "btn", method: :post