- if notice
  p.notice
    = notice

.page-header
  h1 
    ' Listing Favorite Tweets
    small #{@user.name}

/ - @favorites.each do |favorite|
/   = render '/tweets/tweet', tweet: favorite

= render partial: '/tweets/tweet', collection: @favorites

p= will_paginate @favorites
