- if notice
  p.notice
    = notice

h1
  | Listing users

table.table
  tr
    th= "Name"

  - users.each do |user|
    tr
      td
        = user.name
        .btn-group
          = link_to 'Show', user, class: "btn"
          - if current_user == user or current_user.admin?
            = link_to 'Edit', edit_user_path(user), class: "btn"
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
          - if current_user.followings.include? user
            = link_to 'Unfollow', following_user_path(user.id), method: :delete, class: "btn"
          - else
            = link_to 'Follow', following_user_path(user.id), class: "btn", method: :post

br
= link_to 'New User', new_user_path 
