p
	b= "Name:"
	= user.name
	/!- unless current_user == user
	- if current_user.followings.include? user
		= button_to 'Unfollow', following_user_path(user.id), :method => :delete
	- else
		= button_to 'Follow', following_user_path(user.id)
p
	b= "Description:"
	= user.description

p
	b= "Address:"
	= user.address

p
	b= "Email:"
	= user.email

p
	b= "Phone:"
	= user.phone

p
	b= "Tweet Count:"
	= user.tweets.count

	- user.tweets.each do |tweet|
		p
			= "[#{l tweet.created_at, format: :long}] "
			= tweet.content
		hr

p
	b="followings: #{user.followings.count}"
	- user.followings.each do |following|
		br
		= link_to following.name, user_path(following.id) 
p
	b="followers: #{user.followers.count}"
	- user.followers.each do |follower| 
		br
		= link_to follower.name, follower

- if current_user == user or current_user.admin?
	= link_to 'Edit', edit_user_path(user)
	' |
= link_to 'Back', users_path
