p
	= image_tag user.profile_image.url(:thumb), style: "width: 100px; height: 100px"
	/ = image_thumb_tag(user)
	/ = image_tag *user_thumb_image(user)

	= " " + user.name

	- if current_user.followings.include? user
		= button_to 'Unfollow', following_user_path(user.id), :method => :delete
	- else
		= button_to 'Follow', following_user_path(user.id)
p
	b= "Description:"
	= user.description

p
	b= "Address:"
	= user.address

p
	b= "Email:"
	= user.email

p
	b= "Phone:"
	= user.phone

p
	b= "Tweet Count:"
	= user.tweets.count

= render :partial => '/tweets/tweet', collection: user.tweets

= render 'following', user: user

.background_image
	img(src=background_url_for_user(user))

	- if current_user == user
		= form_tag(:design_image, multipart: true) do
			b Upload your Design Image :
			= file_field_tag("design_image")
			= submit_tag("Upload file")

- only_for_admin(current_user) do
	= link_to 'Edit', edit_user_path(user)

= link_to 'Back', users_path
