p
	b= "Name:"
	= user.name
	/!- unless current_user == user
	- if current_user.followings.include? user
		= button_to 'Unfollow', following_user_path(user.id), :method => :delete
	- else
		= button_to 'Follow', following_user_path(user.id)
p
	b= "Profile Image:"
	= image_tag user.profile_image.url
p
	b= "Description:"
	= user.description

p
	b= "Address:"
	= user.address

p
	b= "Email:"
	= user.email

p
	b= "Phone:"
	= user.phone

p
	b= "Tweet Count:"
	= user.tweets.count


= render :partial => '/tweets/tweet', collection: user.tweets


= render 'following', user: user

- if current_user == user or current_user.admin?
	= link_to 'Edit', edit_user_path(user)
	' |
= link_to 'Back', users_path
