#introduceModal class="modal hide fade" 	tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Introduce
  div class="modal-body"
    p 
    ' This WebSite made by Mintech, Absolutely don't same twitter!! 
    ' Enjoy Minty!
  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close