.navbar.navbar-inverse
	.navbar-inner
		a.brand href="/" Minty
		ul.nav
			li 
				a href="#introduceModal" role="button" class="" data-toggle="modal" Introduce
			- if !current_user.nil? and current_user.admin?
				li
					= link_to 'User List', users_path
			- if current_user
				li							
					= link_to 'Favorites', favorites_user_path(current_user)
				li							
					= link_to 'Find Users', find_users_path
		ul.nav.pull-right
			- if current_user.nil?
				li
					/ = link_to 'Log in', login_path, method: :post
					a href="#loginModal" role="button" class="" data-toggle="modal" Log in
				li
					= link_to 'Join', new_user_path
			- else
				li
					= link_to 'Log out', logout_path, method: :delete