doctype html
html
	head
	  title Minty
	  = stylesheet_link_tag    "application", :media => "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags

	body
		.container
			.navbar
				.navbar-inner
					a.brand href="#" Minty
					ul.nav
						li
							a href="/" Home
						li 
							a href="#myModal" role="button" class="" data-toggle="modal" Introduce
						li
							= link_to 'User List', users_path
						- if current_user
							li							
								= link_to 'Favorites', favorites_user_path(current_user)
					ul.nav.pull-right
						li
							= link_to 'Log out', logout_path, method: :delete
			.row
				.span4
					' left section
				.span8
					= yield

					<!-- Modal -->
		#myModal class="modal hide fade" 	tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">Introduce</h3>
		  </div>
		  <div class="modal-body">
		    <p>This WebSite made by Mintech, GOOD!!!!!</p>
		  </div>
		  <div class="modal-footer">
		    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		  </div>