doctype html
html
	head
	  title Minty
	  = stylesheet_link_tag    "application", :media => "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags

	body
		.container
			.navbar
				.navbar-inner
					a.brand href="#" Minty
					ul.nav
						li
							a href="/" Home
						li
							= link_to 'User List', users_path
						li
							= link_to 'Favorites', favorites_user_path(current_user)
					ul.nav.pull-right
						li
							= link_to 'Log out', logout_path, method: :delete
			.row
				.span4
					' left section
				.span8
					= yield