doctype html
html
	head
	  title Minty
	  = stylesheet_link_tag    "application", :media => "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags

	body
		.container
			.navbar.navbar-inverse
				.navbar-inner
					a.brand href="#" Minty
					ul.nav
						li
							a href="/" Home
						li 
							a href="#introductModal" role="button" class="" data-toggle="modal" Introduce
						- if !current_user.nil? and current_user.admin?
							li
								= link_to 'User List', users_path
						- if current_user
							li							
								= link_to 'Favorites', favorites_user_path(current_user)
					ul.nav.pull-right
						- if current_user.nil?
							li
								/ = link_to 'Log in', login_path, method: :post
								a href="#loginModal" role="button" class="" data-toggle="modal" Log in
								= link_to 'Join', new_user_path, method: :get, class: "btn"
						- else
							li
								= link_to 'Log out', logout_path, method: :delete

			.row
				.span4
					- if !current_user.nil?
						ul
							li = link_to current_user.name, current_user
							li = "#{current_user.tweets.count} tweet"
							li = "followings: #{current_user.followings.count}"  
							li ="followers: #{current_user.followers.count}" 
				.span8
					- if current_user.nil?
						.well
							' 반갑습니다:) 우측 상단의 'Log in'을 클릭하면 로그인 및 회원가입을 사용하실 수 있습니다.
						= image_tag 'http://cfile21.uf.tistory.com/image/21630F44516212E116AE9B', width: '100%'
					- else
						= yield

		<!- Introduce Modal -->
		#introductModal class="modal hide fade" 	tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		  div class="modal-header"
		    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
		    h3 id="myModalLabel" Introduce
		  div class="modal-body"
		    p 
		    ' This WebSite made by Mintech, Absolutely don't same twitter!! 
		    ' Enjoy Minty!
		  div class="modal-footer"
		    button class="btn" data-dismiss="modal" aria-hidden="true" Close

		<!- Login Modal -->
		#loginModal class="modal hide fade" 	tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		  div class="modal-header"
		    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
		    h3 id="myModalLabel" Welcome to Minty
		  div class="modal-body"
		   = form_tag do

			.form-inline
				= label_tag :name, 'Name:'
				= text_field :name, params[:name]
				
			.text-right
				.form-inline
					= submit_tag "Login"
			